---
apiVersion: v2
name: jellyfin
description: Jellyfin Helm chart
type: application
version: 1.0.0
appVersion: 10.8.13
home: https://jellyfin.org
keywords:
  - jellyfin
  - media-server
  - streaming
  - tv
  - video
sources:
  - https://github.com/linuxserver/docker-jellyfin
  - https://hub.docker.com/r/linuxserver/jellyfin
  - https://github.com/beholdenkey/charts.media
icon: https://github.com/beholdenkey/charts.media/jellyfin.png
maintainers:
  - name: Justin Bailey
    email: justthered63@gmail.com
annotations:
  helm.github.io/license: MIT
  helm.github.io/images: |
    - name: linuxserver/jellyfin
      image: docker.io/linuxserver/jellyfin:10.8.13-1-ls7
